# General settings
quarkus.container-image.build=true
quarkus.container-image.group=hibernate-demo
quarkus.management.enabled=true

# Hibernate Search settings
quarkus.hibernate-search-orm.elasticsearch.version=8
quarkus.hibernate-search-orm.coordination.strategy=outbox-polling

#-------------------------------------------
# Demo-related settings
# Swagger UI even in prod; needs CORS config in particular.
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.auto-add-server=true
# CORS config for Swagger UI in prod
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:9000,http://0.0.0.0:9000
# Initial data
quarkus.hibernate-orm.sql-load-script=import.sql
# Disable parallel indexing to make bulking more obvious
quarkus.hibernate-search-orm.elasticsearch.indexing.queue-count=1
# Log Hibernate Search + Elasticsearch behavior, filtering out unnecessary noise
quarkus.hibernate-orm.unsupported-properties."hibernate.search.backend.log.json_pretty_printing"=true
quarkus.log.console.filter=demo-filter
quarkus.log.category."org.hibernate.search.mapper.orm.coordination.outboxpolling.event.impl.OutboxPollingEventProcessor".min-level=TRACE
quarkus.log.category."org.hibernate.search.mapper.orm.coordination.outboxpolling.event.impl.OutboxPollingEventProcessor".level=TRACE
quarkus.log.category."org.hibernate.search.elasticsearch.request".min-level=TRACE
quarkus.log.category."org.hibernate.search.elasticsearch.request".level=TRACE