quarkus.ssl.native=false

quarkus.datasource.db-kind=postgresql

quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.hibernate-orm.fetch.batch-size=20

#quarkus.hibernate-orm.log.sql=true
#quarkus.log.category."org.hibernate.search.query".level=TRACE
