quarkus.ssl.native=false

quarkus.datasource.db-kind=postgresql

quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.hibernate-orm.fetch.batch-size=20

quarkus.hibernate-search-orm.elasticsearch.version=7
%test.quarkus.hibernate-search-orm.automatic-indexing.synchronization.strategy=sync

#quarkus.hibernate-orm.log.sql=true
#quarkus.log.category."org.hibernate.search.query".level=TRACE
